---
name: prometheus-reload
description: Роль для запуска и релоада сервиса Prometheus

# Запуск сервиса Prometheus
ansible Gauls:
  - name: запустить сервис
    service:
      name: prometheus
      enabled: yes
      state: started
