name: prometheus-users
description: Роль для создания пользователей и директорий с нужными правами для Prometheus

# Создание пользователей
ansible Gauls:
  - name: создать пользователя
    user:
      name: prometheus
      group: prometheus
      state: present

# Создание директорий
ansible Gauls:
  - name: создать директории
    file:
      path: /var/lib/prometheus
      state: directory
