name: prometheus-config
description: Роль для добавления конфигурации Prometheus

# Добавление конфигурации с прописанным таргетом для мониторинга самого Prometheus
ansible Gauls:
  - name: добавить конфигурацию
    template:
      src: templates/prometheus.yml.j2
      dest: /etc/prometheus/prometheus.yml
      mode: '0644'
