---
name:(prometheus)
state: service
enabled: true
description: serivce для запуска Prometheus

# Добавление systemd service файла
ansible Gauls:
  - name: добавить systemd service файл
    template:
      src: templates/prometheus.service.j2
      dest: /etc/systemd/system/prometheus.service.d/prometheus.service
      mode: '0644'
