node_exporter_version: "1.6.1"
node_exporter_user: node_exporter
node_exporter_group: node_exporter
node_exporter_install_dir: "/opt/node_exporter"
node_exporter_listen_address: "0.0.0.0:9100"

# Prometheus configuration
prometheus_config_dir: "/etc/prometheus"
prometheus_user: prometheus
prometheus_group: prometheus
