# ElasticSearch settings
elasticsearch_version: "8.11.1"
elasticsearch_user: elasticsearch
elasticsearch_group: elasticsearch
elasticsearch_install_dir: "/opt/elasticsearch"
elasticsearch_config_dir: "/etc/elasticsearch"
elasticsearch_data_dir: "/var/lib/elasticsearch"
elasticsearch_log_dir: "/var/log/elasticsearch"

elasticsearch_heap_size: "1g"
elasticsearch_network_host: "0.0.0.0"
elasticsearch_http_port: 9200

# Kibana settings
kibana_version: "8.11.1"
kibana_user: kibana
kibana_group: kibana
kibana_install_dir: "/opt/kibana"
kibana_config_dir: "/etc/kibana"
kibana_port: 5601
kibana_host: "0.0.0.0"
