prometheus_version: "2.47.0"
prometheus_user: prometheus
prometheus_group: prometheus
prometheus_install_dir: "/opt/prometheus"
prometheus_config_dir: "/etc/prometheus"
prometheus_data_dir: "/var/lib/prometheus"

prometheus_global_scrape_interval: 15s
prometheus_global_evaluation_interval: 15s

prometheus_web_listen_address: "0.0.0.0:9090"
